<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/veco_ar.qm</file>
        <file alias="bg">locale/veco_bg.qm</file>
        <file alias="de">locale/veco_de.qm</file>
        <file alias="en">locale/veco_en.qm</file>
        <file alias="es">locale/veco_es.qm</file>
        <file alias="fi">locale/veco_fi.qm</file>
        <file alias="fr">locale/veco_fr.qm</file>
        <file alias="it">locale/veco_it.qm</file>
        <file alias="ja">locale/veco_ja.qm</file>
        <file alias="ko">locale/veco_ko.qm</file>
        <file alias="nl">locale/veco_nl.qm</file>
        <file alias="pl">locale/veco_pl.qm</file>
        <file alias="pt">locale/veco_pt.qm</file>
        <file alias="ru">locale/veco_ru.qm</file>
        <file alias="sk">locale/veco_sk.qm</file>
        <file alias="sv">locale/veco_sv.qm</file>
        <file alias="th">locale/veco_th.qm</file>
        <file alias="tr">locale/veco_tr.qm</file>
        <file alias="vi">locale/veco_vi.qm</file>
        <file alias="zh_CN">locale/veco_zh_CN.qm</file>
        <file alias="zh_TW">locale/veco_zh_TW.qm</file>
    </qresource>
</RCC>
