# /etc/conf.d/swampd: config file for /etc/init.d/swampd

# Config file location
#BITCOIND_CONFIGFILE="/etc/swampcore/swamp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/swampd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/swampd.pid"

# Where to write swampd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/swampd"

# User and group to own swampd process
#BITCOIND_USER="swampcore"
#BITCOIND_GROUP="swampcore"

# Path to swampd executable
#BITCOIND_BIN="/usr/bin/swampd"

# Nice value to run swampd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
