#!/bin/bash
#
#  vecod The Veco Core server.
#
#
# chkconfig: 345 80 20
# description: vecod
# processname: vecod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vecod, see below
if [ -f /etc/sysconfig/vecod ]; then
        . /etc/sysconfig/vecod
fi

RETVAL=0

prog=vecod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vecod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vecod}

# vecod defaults to /usr/bin/vecod, override with BITCOIND_BIN
vecod=${BITCOIND_BIN-/usr/bin/vecod}

# vecod opts default to -disablewallet, override with BITCOIND_OPTS
vecod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vecod $vecod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
